{
  "name": "scan-agent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ua-parser-js": "1.0.1",
    "fsevents": "1.2.9",
    "lodash":"1.2.0",
    "graphlib": "2.1.1",
    "lodash": "4.17.4",
    "minimatch": "3.0.4",
    "object-filter": "1.0.2",
    "parse-gitignore": "0.4.0",
    "shelljs": "0.7.7"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {}
}
